<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Adivina">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adiviña o número"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_posibilidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posibilidades: 5"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/txt_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Escribe aquí o número"/>
        <TextView
            android:id="@+id/txt_mensaxe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:id="@+id/btn_probar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testar"
            android:text="Proba" />
    </LinearLayout>

</LinearLayout>
